<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>AARA</h1>
    <p>GitHub es una plataforma en la nube, muy utilizada por los desarrolladores, 
        ya que sirve para alojar proyectos utilizando un sistema de control de versiones en la nube, 
        de forma que evita pérdida de datos y facilita la accesibilidad. 
        Además ayuda para el seguimiento y gestión de los cambios en el código de manera eficiente. </p>
    <p>Comandos principales: <br><br>
        <b>Comando para iniciar un repositorio en Git: </b><br>
        -Git init <br>
        <b>Comando para clonar un repositorio: </b><br>
        -git clone + (dirección del repositorio) <br>
        <b>Comando para ver el estado del repositorio: </b><br>
        -git status <br>
        <b>Comando para añadir cambios: </b><br>
        -git add + (nombre del archivo) <br>
        <b>Comando para realizar el comit: </b><br>
        -git commit -m + (La descripción de lo realizado) <- entre comillas <br>
        <b>Comando para ver el historial de cambios: </b><br>
        -git log <br>
        <b>Comando para subir los cambios al repositorio: </b><br>
        -git push origin main <br>
        <b>Comando para obtener los cambios: </b><br>
        -git pull origin main <br>
        <b>Comando para crear una nueva rama: </b><br>
        -git branch + (nombre de la rama) <br>
        <b>Comando para cambiar de rama: </b><br>
        -git checkout + (nombre de la rama) <br>
        <b>Comando para eliminar una rama: </b><br>
        -git branch -d + (nombre de la rama) <br> </p>
</body>
</html>